<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="headerImage">
    </div>
    <div class="paragraph marginTopMinus110">
        <h1>TRAIL. BLAZING.</h1>
        <p>Introducing the new Mont Blanc limited edition colour of the <strong>TRAILFLY™ ULTRA G 300 MAX</strong>, the world’s only running shoe to utilise both Graphene-enhanced foam and rubber.</p>
        <p>Inspired by Europe’s most famous mountain and its trails, the black and white shoe features the height of Mont Blanc (4810m) on its midsole and footbed. It also has contour lines – influenced by mapping from The Alps region – across its upper.</p>
        <div class="action marginBottom70 marginTop70">
            <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes">SHOP MEN</a>
            <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">SHOP WOMEN</a>
        </div>
    </div>
    <div class="bannerImage">

    </div>
    <div class="paragraph">
        <div>
        <img src="https://www.inov-8.com/media/montBlanc/desktop/MB4810-1.png" alt="logo" class="logoP">
        </div>
        <p>The <strong>TRAILFLY™ ULTRA G 300 MAX</strong>, first launched in March, is designed for trail runners tackling ultramarathon distance events and challenges.</p>
        <p>August 2021 marks 235 years since the first recorded ascent of Mont Blanc, Western Europe’s highest – and toughest – peak. Since then, the mountain and the incredible trails that surround it have inspired countless runners, hikers and climbers, all drawn to its grandeur and challenges.</p>
        <p>We wanted to design a special limited edition <strong>TRAILFLY ULTRA G 300 MAX</strong> that reflected the toughness of those who push limits on Mont Blanc’s slopes, and what better than on a running shoe that boasts the use of the world’s toughest material, Graphene.</p>
    </div>
    <div class="paragraph">
        <div class="marginBottom70 productImage">
            <img src="https://www.inov-8.com/media/montBlanc/desktop/product-mb-1.png" alt="shoe">
        </div>
        <div class="action marginBottom70Mob">
            <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes">SHOP MEN</a>
            <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">SHOP WOMEN</a>
        </div>
    </div>
    <div class="paragraph">
        <h2>DEFY THE LIMITS OF YOUR LONG RUN</h2>
        <p>Powered by 25% greater energy return from a revolutionary Graphene foam that lasts for longer, the TRAILFLY ULTRA G 300 MAX allows you to defy the limits of your long run. It pioneers a new way for deeply cushioned ultra running shoes – adapting, reacting and gripping like no other.</p>
    </div>


    <div class="videoContainer"><video autoplay playsinline muted loop id="myVideo">
        <source
            src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/mont-blanc/Tech_Callouts.mp4"
            type="video/mp4">
    </video>
    <div class="bannerText">
        <div class="shopButtons vidprodBtn"></div> 
    </div>
</div>

    <div class="titleSection">
        <div class="titleSectionRowOpp">
            <div class="text2 text"> 
                <h3>G-FLY FOAM</h3>
                <p>25% BETTER ENERGY RETURN</p>
            </div>
            <div class="image2 image card1">
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-one.jpg">
            </div>
        </div>

        <div class="titleSectionRow">
            <div class="image1 image card2"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-two.jpg">
            </div>
            <div class="text1 text">
                <h3>ADAPTER-FLEX</h3>
                <p>ADAPT & REACT TO ANY TERRAIN</p>
            </div>
        </div>

        <div class="titleSectionRowOpp">
            <div class="text2 text">
                <h3>ADAPTER-FIT</h3>
                <p>BREATHABLE UPPER FOR LONG DISTANCE COMFORT</p>
            </div>
            <div class="image2 card3"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-three.jpg">
            </div>
        </div>
        <div class="titleSectionRow">
            <div class="image1 card4"> 
                <img src="https://www.inov-8.com/media/montBlanc/desktop/tech-four.jpg">
            </div>
            <div class="text1 text">
                <h3>GRAPHENE GRIP</h3>
                <p>THE WORLD’S TOUGHEST GRIP</p>
            </div>
        </div>
</div>
        <div class="paragraph">
            <h2>ALTERNATIVE COLOURS</h2>
        </div>
        <div class="productCardsGrid">
            <div class="card1">
                <div class="image">
                    <img src="https://www.inov-8.com/media/montBlanc/desktop/product-green-1.png">
                </div>
                <div class="actionsPlan">
                    <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes" class="marginRight">SHOP MEN</a>
                    <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">SHOP WOMEN</a>
                </div>
            </div>
            <div class="card2">
                <div class="image">
                    <img src="https://www.inov-8.com/media/montBlanc/desktop/product-blue-1.png">
                </div>
                <div class="actionsPlan">
                    <a href="trailfly-ultra-g-300-max-mens-ultra-running-shoes">SHOP MEN</a>
                </div>
            </div>
            <div class="card3">
                <div class="image">
                    <img src="https://www.inov-8.com/media/montBlanc/desktop/product-pink-1.png">
                </div>
                <div class="actionsPlan">
                    <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">SHOP WOMEN</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>